<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_handler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kjj.alibaba.com.kjj.HandlerActivity">

    <Button
        android:id="@+id/btn_anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟ANR"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="模拟子线程更新数据"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="handler在子线程更新数据"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="runOnUiThread方式更新子线程"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_sss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我是数据"
        android:textColor="#A5F"
        android:textSize="33sp" />
</LinearLayout>
