<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kjj.alibaba.com.kjj.NewMessageActivity">
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <Button
        android:id="@+id/btn_yi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:text="一去二三里"
        android:textColor="#f00"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_er"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="烟村四五家"
        android:textColor="#0f0"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="亭台六七座"
        android:textColor="#0ff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="八九十枝花"
        android:textColor="#00f"
        android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_shijian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#A5F"
        android:textSize="22sp" />
</LinearLayout>
