<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kjj.alibaba.com.kjj.MessageActivity">

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:text="普通传递参数"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:padding="11dp"
        android:text="前后存在关系传递参数"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_ret"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#A5F"
        android:textSize="44sp" />
</LinearLayout>
